# ContentExperiments

./: ContentExperiments.csproj  ContentExperiments.sln  Template.cs  package.json
ClientApp/app/components/navmenu/: navmenu.component.html
ContentExperiments/: ContentExperiments.WebUI.csproj  ContentExperiments.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
ContentExperiments.HtmlParser/: ContentExperiments.HtmlParser.csproj  EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.Xpath.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  NameValuePair.cs  NameValuePairList.cs  Trace.FullFramework.cs  Trace.cs  Utilities.cs  crc32.cs
ContentExperiments/ClientApp/app/: app.module.client.ts  app.module.shared.ts
ContentExperiments/ClientApp/app/components/app/: app.component.html
ContentExperiments/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ContentExperiments/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ContentExperiments/ClientApp/app/components/results/: results.component.html  results.component.ts
ContentExperiments/ClientApp/app/components/scripts/: scripts.component.html  scripts.component.ts
ContentExperiments/Controllers/: AbTestController.cs  AccountController.cs  HomeController.cs  ScrappingController.cs
ContentExperiments/Migrations/: 20171014113202_InitialCreate.Designer.cs  20171014113202_InitialCreate.cs  20171014130653_stringToInt.Designer.cs  20171014130653_stringToInt.cs  20171014135258_addedPageViews.Designer.cs  20171014135258_addedPageViews.cs  20171015120457_InitialCreate.Designer.cs  20171015120457_InitialCreate.cs  ABContextModelSnapshot.cs
ContentExperiments/Models/: Models.cs
ContentExperiments/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ContentExperiments/Models/Entities/: ABTest.cs  ApplicationUser.cs
ContentExperiments/Repositories/: ABTestsRepository.cs  IABTestsRepository.cs
ContentExperiments/Services/: ABTestsService.cs  IABTestsService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ContentExperiments/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
ContentExperiments/Views/Home/: Index.cshtml
ContentExperiments/Views/Scrapping/: GetUrl.cshtml
ContentExperiments/Views/Shared/: _Layout.cshtml
ContentExperiments/wwwroot/: JavaScript.js
ContentExperiments/wwwroot/css/: frame.css  style-metronic.css
Controllers/: HomeController.cs  SampleDataController.cs
TestSite/: TestSite.csproj  index.html
TestSite/Properties/: AssemblyInfo.cs
TestSite/css/: bi.min.css
TestSite/js/: bi.js  new-age.js
Views/: _ViewImports.cshtml
